PORT=8000
FLATFILE_API_KEY="Your flatfile api key, it's like: sk_yourkey"
FLATFILE_ENVIRONMENT_ID="Your flatfile environment id, it's like: us_env_yourenv"
WEBHOOK_SITE_URL="Enter webhook.site to gerenate a link and paste it here"